<section class="Menu-row-container">
  <div class="Menu-row-inner-container">
    <div class="Menu-row-menu--js">
      <div class="Menu-row-circle">
        <div class="Menu-row-burger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="Menu-row-title">
        <h3 class="Menu-row-title-title">meny</h3>
      </div>
    </div>
    <div class="Menu-row-profile--js">
      <div class="Menu-row-image">

      </div>
      <div class="Menu-row-title">
        <h3>MIN SIDA</h3>
      </div>
    </div>
  </div>
</section>
