<section class="Prices-container ">
  <div class="Prices-inner-container">
    <div class="Prices-header">
      <h1 class="Heading-1">Det här kan du vinna!</h1>
    </div>
    <h4 >Välj lotteri här</h4>

    <div class="Prices-lottery-row Prices-lottery-row--kombi-active">
      <div class="Prices-lottery-col Prices-lottery-col--kombi"></div>
      <div class="Prices-lottery-col Prices-lottery-col--dream"></div>
      <div class="Prices-lottery-col Prices-lottery-col--motor"></div>
    </div>
    <h4>Gå direkt till vinstnivå:</h4>
    <div class="Prices-lottery-links">
      <a href="#level-1">1.000.000</a>
      <a href="#level-2">300.000</a>
      <a href="#level-3">30.000</a>
      <a href="#">10.000</a>
      <a href="#">5.000</a>
      <a href="#">500</a>
      <a href="#">200</a>
    </div>


    <!-- //////////// 1.000.000  ////////////// -->
    <div id="level-1" class="Prices-price-level">
      <h2 class="Heading-2">Vinstnivå: 1.000.000 kr</h2>
      <div class="Prices-price-inner">
        <div class="Prices-price-image">
          <img src="./images/campaign/miljon.png" alt="En miljon kronor"/>
        </div>
        <p>
          En miljon kronor, att spendera på precis vad du vill
        </p>
      </div>
      <a href="#" class="Prices-buy-link">Köp en kombilott</a>
    </div>
    <!-- //////////// 300.000 //////////// -->
    <div id="level-2" class="Prices-price-level">
      <h2 class="Heading-2">Vinstnivå: 300.000 kr</h2>
      <!-- Pris -->
      <div class="Prices-price-inner">
        <div class="Prices-price-image">
          <span class="Prices-number">1</span>
          <img src="./images/campaign/volvo.png" alt="volvo"/>
        </div>
        <p>
          En helt ny Volvo Milöbil
        </p>
      </div>
      <!-- PRICE PROMO -->
      <div class="Prices-promo Prices-promo--motor">
        <div class="Prices-promo-left">
        </div>
        <div class="Prices-promo-right">
          <p>
            Intresserad av bilar? <br/>
            Spana in vårt Motorlotteri
          </p>
        </div>
      </div>
      <!-- END PRICE PROMO -->
      <!-- Pris -->
      <div class="Prices-price-inner">
        <div class="Prices-price-image">
          <span class="Prices-number">2</span>
          <img src="./images/campaign/train.png" alt="Husvagn"/>
        </div>
        <p>
          Strömlinjeformade Caravisio husvagn
        </p>
      </div>
      <!-- Pris -->
      <div class="Prices-price-inner">
        <div class="Prices-price-image">
          <span class="Prices-number">3</span>
          <img src="./images/campaign/boat.png" alt="båt"/>
        </div>
        <p>
          Bayliner sportbåt
        </p>
      </div>
      <a href="#" class="Prices-buy-link">Köp en kombilott</a>
    </div>

    <!-- //////////// 50.000 Stor bild + 2 kolumner //////////// -->
    <div id="level-3" class="Prices-price-level Prices-price-level--cols">
      <h2 class="Heading-2">Vinstnivå: 50.000 kr</h2>
      <!-- Pris -->
      <div class="Prices-price-inner">
        <div class="Prices-price-image">
          <span class="Prices-number">1</span>
          <img src="./images/campaign/kanna.png" alt="volvo"/>
        </div>
        <span class="Prices-ord-price">Ordinarie vinst</span>
        <p>
          Mon Amie kanna + handdukar
        </p>
      </div>
      <!-- 2 Columns -->
      <div class="Prices-cols-container">
        <div class="Prices-col">
          <div class="Prices-price-image">
            <span class="Prices-number">1</span>
            <img src="./images/campaign/hygien.png" alt="Husvagn"/>
          </div>
          <p>
            Mon Amie kanna + handdukar
          </p>
        </div>
        <div class="Prices-col">
          <div class="Prices-price-image">
            <span class="Prices-number">2</span>
            <img src="./images/campaign/fotoram.png" alt="Husvagn"/>
          </div>
          <p>
            Strömlinjeformade Caravisio husvagn
          </p>
        </div>
        <div class="Prices-col">
          <div class="Prices-price-image">
            <span class="Prices-number">3</span>
            <img src="./images/campaign/foundue.png" alt="Husvagn"/>
          </div>
          <p>
            Strömlinjeformade Caravisio husvagn
          </p>
        </div>
        <div class="Prices-col">
          <div class="Prices-price-image">
            <span class="Prices-number">4</span>
            <img src="./images/campaign/killingdvd.png" alt="Husvagn"/>
          </div>
          <p>
            Strömlinjeformade Caravisio husvagn
          </p>
        </div>
      </div>
      <!-- END 2 Columns -->
      <a href="#" class="Prices-buy-link">Köp en kombilott</a>

    </div>
    <!-- END Prices-level -->
  </div>
</section>
