<section class="Prices-container Prices-container--dream">
  <div class="Prices-inner-container">
    <header class="Prices-header">
      <h1 class="Heading-1">Det här kan du vinna!</h1>
      <p>
        Vestibulum vitae nisi in velit
        tincidunt facilisis ac sit amet urna.
        Nunc erat odio, pellentesque quis lobortis in,
        accumsan at ligula. Cras ligula eros, placerat quis convallis vitae,
        volutpat tempor leo. In nibh velit, convallis a malesuada quis,
        hendrerit eu velit. Sed ante est, luctus non ultricies id, malesuada nec
        felis. Donec elementum enim nec ex mattis tristique. Vivamus vel tortor mattis,
        sagittis urna non, venenatis leo. Mauris at laoreet
        ligula, placerat congue ante.
      </p>
    </header>
    <h4 >Välj lotteri här</h4>
    <div class="Prices-lottery-row">
      <div class="Prices-lottery-col Prices-lottery-col--kombi"></div>
      <div class="Prices-lottery-col Prices-lottery-col--dream"></div>
      <div class="Prices-lottery-col Prices-lottery-col--motor"></div>
    </div>
    <h4>Gå direkt till vinstnivå:</h4>
    <div class="Prices-lottery-links">
      <a href="#level-1">1.000.000</a>
      <a href="#level-2">300.000</a>
      <a href="#level-3">30.000</a>
      <a href="#">10.000</a>
      <a href="#">5.000</a>
      <a href="#">500</a>
      <a href="#">200</a>
    </div>
    <!-- //////////// 1.000.000  ////////////// -->
    <section id="level-1" class="Prices-price-level">
      <h2 class="Heading-2">Vinstnivå: 1.000.000 kr</h2>
      <div class="Prices-price-inner">
        <div class="Prices-price-image">
          <img src="images/campaign/miljon.png" alt="En miljon kronor"/>
        </div>
        <p>
          En miljon kronor, att spendera på precis vad du vill
        </p>
      </div>
      <div class="Prices-buy-link">
        <a href="#">Köp en kombilott</a>
      </div>
    </section>
    <!-- //////////// 300.000 //////////// -->
    <section id="level-2" class="Prices-price-level">
      <h2 class="Heading-2">Vinstnivå: 300.000 kr</h2>
      <!-- Pris -->
      <div class="Prices-price-inner">
        <div class="Prices-price-image">
          <span class="Prices-number">1</span>
          <img src="images/campaign/volvo.png" alt="volvo"/>
        </div>
        <p>
          En helt ny Volvo Milöbil
        </p>
      </div>
      <!-- PRICE PROMO -->
      <div class="Prices-promo Prices-promo--motor">
        <div class="Prices-promo-left">
        </div>
        <div class="Prices-promo-right">
          <p>
            Intresserad av bilar? <br/>
            Spana in vårt Motorlotteri
          </p>
        </div>
      </div>
      <!-- END PRICE PROMO -->
      <!-- Pris -->
      <div class="Prices-price-inner">
        <div class="Prices-price-image">
          <span class="Prices-number">2</span>
          <img src="images/campaign/train.png" alt="Husvagn"/>
        </div>
        <p>
          Strömlinjeformade Caravisio husvagn
        </p>
      </div>
      <!-- Pris -->
      <div class="Prices-price-inner">
        <div class="Prices-price-image">
          <span class="Prices-number">3</span>
          <img src="images/campaign/boat.png" alt="båt"/>
        </div>
        <p>
          Bayliner sportbåt
        </p>
      </div>
      <div class="Prices-buy-link">
        <a href="#">Köp en kombilott</a>
      </div>
    </section>

    <!-- //////////// 50.000 Stor bild + 2 kolumner //////////// -->
    <section id="level-3" class="Prices-price-level Prices-price-level--cols">
      <h2 class="Heading-2">Vinstnivå: 50.000 kr</h2>
      <!-- Pris -->
      <div class="Prices-price-inner">
        <div class="Prices-price-image">
          <span class="Prices-number">1</span>
          <img src="images/campaign/kanna.png" alt="volvo"/>
        </div>
        <span class="Prices-ord-price">Ordinarie vinst</span>
        <p>
          Mon Amie kanna + handdukar
        </p>
      </div>
      <!-- 2 Columns -->
      <div class="Prices-cols-container">
        <div class="Prices-col">
          <div class="Prices-col-inner">
            <div class="Prices-price-image">
              <span class="Prices-number">1</span>
              <img src="images/campaign/hygien.png" alt="Husvagn"/>
            </div>
            <p>
              Mon Amie kanna + handdukar
            </p>
          </div>
        </div>
        <div class="Prices-col">
          <div class="Prices-col-inner">
            <div class="Prices-price-image">
              <span class="Prices-number">2</span>
              <img src="images/campaign/fotoram.png" alt="Husvagn"/>
            </div>
            <p>
              Strömlinjeformade Caravisio husvagn
            </p>
        </div>
        </div>
        <div class="Prices-col">
          <div class="Prices-col-inner">
            <div class="Prices-price-image">
              <span class="Prices-number">3</span>
              <img src="images/campaign/foundue.png" alt="Husvagn"/>
            </div>
            <p>
              Strömlinjeformade Caravisio husvagn
            </p>
          </div>
        </div>
        <div class="Prices-col">
          <div class="Prices-col-inner">
            <div class="Prices-price-image">
              <span class="Prices-number">4</span>
              <img src="images/campaign/killingdvd.png" alt="Husvagn"/>
            </div>
            <p>
              Strömlinjeformade Caravisio husvagn
            </p>
          </div>
        </div>
      </div>
      <!-- END 2 Columns -->
      <div class="Prices-buy-link">
        <a href="#">Köp en kombilott</a>
      </div>
    </section>
    <!-- END Prices-level -->
  </div>
</section>
