<!--
###############################################################
####  SIDA MED TVÅ KOLUMNER!
####  Varje kolumn ska wrappas innanför en article tag
##############################################################
-->
<section class="Page">
      <div class="Page-inner">
      <h1 class="Heading-1">Här är en rubrik utanför kolumnerna.</h1>
      <!-- KOLUMN NUMMER 1 -->
      <article class="Page-two-col-main">
      <h2 class="Heading-2">Här är en H2 rubrik innanför första kolumnen</h2>
      <p>
        Mauris vitae ex non massa venenatis semper eu at odio. Vivamus eu sem ipsum. Vivamus eget tellus placerat, efficitur sapien sit amet, bibendum tortor. Phasellus ut arcu convallis, fermentum lorem et, aliquet nisl. Maecenas eu condimentum diam. Aliquam varius odio a condimentum lobortis.
      </p>
      <div class="Page-image">
        <img class="Page-image-image" src="../images/content/beach.jpg" alt="Strand" />
        <span class="Page-image-caption">Foto: Jacob Henriksson</span>
      </div>
      <div class="Page-lead">Ända sedan starten 1956 har vår målsättning varit densamma – spännande underhållning för alla. Nu har vi samlat alla våra varumärken på ett ställe och fortsätter vår vision att roa och ge spänning.</div>
      <h2>En underrubrik</h2>
      <p>
        Mauris vitae ex non massa venenatis semper eu at odio. Vivamus eu sem ipsum. Vivamus eget tellus placerat, efficitur sapien sit amet, bibendum tortor. Phasellus ut arcu convallis, fermentum lorem et, aliquet nisl. Maecenas eu condimentum diam. Aliquam varius odio a condimentum lobortis.
      </p>

      <blockquote>
        Jag vinner varje vecka. Har slutat jobba. Livnär mig helt på att köpa Kombilotter.
      </blockquote>
      <p>
        Maecenas eu condimentum diam. Aliquam varius odio a condimentum lobortis. In dictum feugiat nisi. Duis id sem a neque viverra pulvinar a finibus justo. Pellentesque in orci vitae ligula dapibus fermentum. Nunc sed consectetur orci, vel maximus dolor.
      </p>
      <a class="Page-buy-ticket" href="#">Köp en lott!</a>
      <h2>Se på en video!</h2>
      <!-- VIDEO -->
      <div class="Page-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LdLrzViQWGk" frameborder="0" allowfullscreen></iframe>
      </div>

      <h2>Glöm aldrig dessa tre punkter.</h2>

      <p>Phasellus ut arcu convallis, fermentum lorem et, aliquet nisl. Maecenas eu condimentum diam:</p>

      <ul>
        <li>Aliquam varius odio a</li>
        <li>Condimentum lobortis.</li>
        <li>Duis id sem a neque viverra</li>
      </ul>

      <p>
        Mauris vitae ex non massa venenatis semper eu at odio. Vivamus eu sem ipsum. Vivamus eget tellus placerat, efficitur sapien sit amet, bibendum tortor. Phasellus ut arcu convallis, fermentum lorem et, aliquet nisl. Maecenas eu condimentum diam. Aliquam varius odio a condimentum lobortis.
      </p>
      </article>
      <!-- KOLUMN NUMMER 2 -->
      <article class="Page-two-col-side">
      <form class="Standard-form">
        <h3>Kontakta oss</h3>
        <label for="name">Ditt namn</label>
        <input type="text" name="name" required />
        <label for="email">Din epostadress</label>
        <input type="email" name="email" required/>
        <label for="phone">Ditt telefonnummer</label>
        <input type="tel" name="phone" required/>
        <label for="">Meddelande:</label>
        <textarea name="message"></textarea>
        <button type="submit" name="button">Skicka</button>
      </form>
      <p>
        Mauris vitae ex non massa venenatis semper eu at odio. Vivamus eu sem ipsum. Vivamus eget tellus placerat, efficitur sapien sit amet, bibendum tortor. Phasellus ut arcu convallis, fermentum lorem et, aliquet nisl. Maecenas eu condimentum diam. Aliquam varius odio a condimentum lobortis.
      </p>

      <blockquote>
        Jag vinner varje vecka. Har slutat jobba. Livnär mig helt på att köpa Kombilotter.
      </blockquote>
      <img class="Page-image" src="../images/content/beach.jpg" alt="Strand" />
    </article>
  </div>
</section>
<!--
###############################################################
####  SIDA MED EN KOLUMN!
##############################################################
-->
<section class="Page">
  <div class="Page-inner">
    <article class="Page-one-col">
      <h1 class="Heading-1">Rubrik till sidan som bara har en kolumn. Förövrigt max 900px bred</h1>

      <div class="Page-image">
        <img class="Page-image-image" src="../images/content/beach.jpg" alt="Strand" />
        <span class="Page-image-caption">Foto: Jacob Henriksson</span>
      </div>
      <blockquote>
        Jag vinner varje vecka. Har slutat jobba. Livnär mig helt på att köpa Kombilotter.
      </blockquote>
      <p>
        Maecenas eu condimentum diam. Aliquam varius odio a condimentum lobortis. In dictum feugiat nisi. Duis id sem a neque viverra pulvinar a finibus justo. Pellentesque in orci vitae ligula dapibus fermentum. Nunc sed consectetur orci, vel maximus dolor.
      </p>
    </article>
    </div>
</section>
