<section class="Logo-row-container">
  <div class="Logo-row-inner">
  <!-- LOTTERY LOGOS -->
    <div class="Logo-row-logo">
      <div class="Logo-row-logo-inner">

        <a href="#" class="Logo-row-logo-icon" style="background-image: url('images/svg/logos/kombi.svg')">Kombilotteriet</a>
      <h3>Kombilotteriet</h3>
      <p>Störst chans att bli miljonär</p>
      <div class="Logo-row-links">
        <a href="#">Köp en lott</a>
        <a href="#">Läs mer</a>
      </div>
      </div>

    </div>

    <div class="Logo-row-logo">
      <div class="Logo-row-logo-inner">
      <a  href="#" class="Logo-row-logo-icon" style="background-image: url('images/svg/logos/dromrese.svg')">Drömreselotteriet</a>
      <h3>Drömreselotteriet</h3>
      <p>Motorer och miljoner!</p>
      <div class="Logo-row-links">
        <a href="#">Köp en lott</a>
        <a href="#">Läs mer</a>
      </div>
      </div>

    </div>

    <div class="Logo-row-logo">
      <div class="Logo-row-logo-inner">
      <a  href="#" class="Logo-row-logo-icon" style="background-image: url('images/svg/logos/motor.svg')">Motorlotteriet</a>
      <h3>Motorlotteriet</h3>
      <p>Vinn resan och reskassan!</p>
      <div class="Logo-row-links">
        <a href="#">Köp en lott</a>
        <a href="#">Läs mer</a>
      </div>
      </div>

    </div>

    <div class="Logo-row-logo">
      <div class="Logo-row-logo-inner">
      <a href="#" class="Logo-row-logo-icon" style="background-image: url('images/svg/logos/skrap.svg')">Skraplotter</a>
      <h3>Skraplotter</h3>
      <p>Störst chans att bli miljonär</p>
      <div class="Logo-row-links">
        <a href="#">Köp en lott</a>
        <a href="#">Läs mer</a>
      </div>
      </div>
    </div>
  <!-- END LOTTERY LOGOS -->
  </div>
</section>
