<section class="Logo-row-container">
  <div class="Logo-row-inner">
  <!-- LOTTERY LOGOS -->
    <div class="Logo-row-logo">
      <div class="Logo-row-logo-inner">

      <a  href="#" class="Logo-row-logo--kombi"></a>
      <h4>Kombilotteriet</h4>
      <p>Störst chans att bli miljonär</p>
      <div class="Logo-row-links">
        <a href="#">Köp en lott</a>
        <a href="#">Läs mer</a>
      </div>
      </div>

    </div>

    <div class="Logo-row-logo">
      <div class="Logo-row-logo-inner">

      <a  href="#" class="Logo-row-logo--dromrese"></a>
      <h4>Drömreselotteriet</h4>
      <p>Motorer och miljoner!</p>
      <div class="Logo-row-links">
        <a href="#">Köp en lott</a>
        <a href="#">Läs mer</a>
      </div>
      </div>

    </div>

    <div class="Logo-row-logo">
      <div class="Logo-row-logo-inner">

      <a  href="#" class="Logo-row-logo--motor"></a>
      <h4>Motorlotteriet</h4>
      <p>Vinn resan och reskassan!</p>
      <div class="Logo-row-links">
        <a href="#">Köp en lott</a>
        <a href="#">Läs mer</a>
      </div>
      </div>

    </div>

    <div class="Logo-row-logo">
      <div class="Logo-row-logo-inner">

      <a href="#" class="Logo-row-logo--skrap"></a>
      <h4>Skraplotter</h4>
      <p>Störst chans att bli miljonär</p>
      <div class="Logo-row-links">
        <a href="#">Köp en lott</a>
        <a href="#">Läs mer</a>
      </div>
      </div>
    </div>
  <!-- END LOTTERY LOGOS -->
  </div>
</section>
