<div class="Menu-product-container">
    <div class="Menu-product-item Menu-product-item--kombi">
        <div class="Menu-product-logo"></div>
        <div class="Menu-product-title">KOMBI LOTTERIET</div>
    </div>
    <div class="Menu-product-item Menu-product-item--dromrese">
        <div class="Menu-product-logo"></div>
        <div class="Menu-product-title">DRÖMRESE LOTTERIET</div>
    </div>
    <div class="Menu-product-item Menu-product-item--motor">
        <div class="Menu-product-logo"></div>
        <div class="Menu-product-title">MOTOR LOTTERIET</div>
    </div>
    <div class="Menu-product-item Menu-product-item--skrap">
        <div class="Menu-product-logo"></div>
        <div class="Menu-product-title">SKRAP LOTTER</div>
    </div>
</div>
