<footer class="Footer">
  <div class="Footer-inner">
    <div class="Footer-box Footer-box--first">
      <div class="Footer-box-col Footer-box-col--image">
        
      </div>
      <div class="Footer-box-col">
        <ul class="Footer-menu">
          <li><a href="/">Spelansvar</a></li>
          <li><a href="/">Pressreleaser</a></li>
          <li><a href="/">För ombud</a></li>
        </ul>
      </div>
    </div>
    <div class="Footer-box Footer-box--second">
      <div class="Footer-title">Kombispel Kunderservice</div>
      <div class="Footer-location">113 94 Stockholm</div>
      <div class="Footer-phone">Telefon: 08-453 54 00 (08:00 - 18:00)</div>
      <div class="Footer-link"><a href="/">Kontakt via e-post</a></div>
    </div>
    <div class="Footer-box Footer-box--third">
      <div class="Footer-title">Följ oss:</div>
      <div class="Footer-follow">
        <a href="/"><div class="Footer-follow-item Footer-follow-item--facebook">Facebook</div></a>
        <a href="/"><div class="Footer-follow-item Footer-follow-item--youtube">Youtube</div></a>
      </div>
    </div>
  </div>
</footer>
