<footer class="Footer">
  <div class="Footer-inner">
    <div class="Footer-box Footer-box--first">
      <div class="Footer-box-col-container">
        <div class="Footer-box-col Footer-box-col--image"><span>Spel för dig över 18</span></div>
        <div class="Footer-box-col Footer-box-col--list">
          <ul class="Footer-menu">
            <li><a href="/">Spelansvar</a></li>
            <li><a href="/">Pressreleaser</a></li>
            <li><a href="/">För ombud</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="Footer-box Footer-box--second">
      <div class="Footer-title">Kombispel Kunderservice</div>
      <div class="Footer-location">113 94 Stockholm</div>
      <div class="Footer-phone">Telefon: 08-453 54 00 (08:00 - 18:00)</div>
      <div class="Footer-link"><a href="/">Kontakt via e-post</a></div>
    </div>
    <div class="Footer-box Footer-box--third">
      <div class="Footer-title">Följ oss:</div>
      <div class="Footer-follow">
        <a href="#" class="Footer-follow-item Footer-follow-item--facebook"><span>Facebook</span></a>
        <a href="#" class="Footer-follow-item Footer-follow-item--youtube"><span>Youtube</span></a>
      </div>
    </div>
  </div>
  <div class="Footer-help-logos">
    <div class="Footer-help-logos-inner">
      <span class="Footer-logo--lottery-inspection">Spel med tillstånd av lotteri-inspektionen</span>
      <span class="Footer-logo--gamble">Spelar du för mycket? Ring stödlinjen på 020-81 91 00</span>
    </div>
  </div>
</footer>
