<section class="js-Login-overlay-container">
  <div class="js-Login-clickarea"></div>
  <div class="Login-form-container">
    <div class="js-Login-close-form"></div>
    <h2 class="js-Login-header"></h2>
    <form name="Login-form" class="Login-form">

      <!-- INPUT SECTION -->
      <div class="Login-input-section">
        <label class="Login-label--block" for="username">Kundnummer eller e-postadress</label>
        <input class="Login-input js-Login-input-username" type="text" name="username" required/>
        <div class="js-Login-username-toggle js-Login-question-icon"></div>
        <p class="js-Login-username-message"></p>

        <div class="js-Login-username-help-box">
        <div class="Help-box">
          <div class="Help-box-inner">
            <p>Du hittar information om ditt kundnummer på ditt månadsbrev från oss. Om du tidigare har
              kopplat ditt kundnummer till en e-postadress kan du skriva in den.</p>
            <h4>Behöver du hjälp?</h4>
            <p>Kontakta kundtjänst så hjälper vi dig igång</p>
            <ul class="Help-box-list">
              <li class="Help-box-contact-phone"> <a href="tel:+46822244455 ">08-222 444 55</a> </li>
              <li class="Help-box-contact-mail"><a href="mailto:kundtjanst@kombispel.se">kundtjanst@kombispel.se</a> </li>
            </ul>
          </div>
        </div>
        </div>

      </div>
      <!-- END -->

      <!-- INPUT SECTION -->
      <div class="Login-input-section">
      <label class="Login-label--block" for="password">Lösenord</label>
      <input class="Login-input js-Login-input-password" type="password" name="password" required/>

      <div class="js-Login-password-toggle js-Login-question-icon"></div>
      <p class="js-Login-password-message"></p>

      <div class="js-Login-password-help-box">
        <div class="Help-box">
          <div class="Help-box-inner">

          <!-- DEFAULT BOX -->
          <div class="js-Login-password-default-box">
            <h4>Glömt ditt lösenord?</h4>
            <p>Lösenordet står på ditt månadsbrev från oss.</p>
            <h4>Behöver du hjälp?</h4>
            <p>Kontakta kundtjänst så hjälper vi dig igång</p>
            <ul class="Help-box-list">
              <li class="Help-box-contact-phone"> <a href="tel:+46822244455 ">08-222 444 55</a> </li>
              <li class="Help-box-contact-mail"><a href="mailto:kundtjanst@kombispel.se">kundtjanst@kombispel.se</a> </li>
            </ul>
          </div>

          <!-- RESET PASSWORDBOX -->
          <div class="js-Login-password-reset-box">
            <h4>Glömt ditt lösenord?</h4>
            <p>Klicka på återställ så skickar vi ett nytt lösenord till</p>
            <p class="js-Login-reset-email"></p>
            <button class="js-Login-reset-password-btn">Återställ</button>
            <h4>Behöver du hjälp?</h4>
            <p>Kontakta kundtjänst så hjälper vi dig igång</p>
            <ul class="Help-box-list">
              <li class="Help-box-contact-phone"> <a href="tel:+46822244455 ">08-222 444 55</a> </li>
              <li class="Help-box-contact-mail"><a href="mailto:kundtjanst@kombispel.se">kundtjanst@kombispel.se</a> </li>
            </ul>
          </div>

          <!-- PASSWORD SENT BOX -->
          <div class="js-Login-password-sent-box">
            <h4>Toppen!</h4>
            <p>Vi har nu skickat ett mail till:</p>
            <p class="js-Login-reset-email"></p> 
            <p>Om du inte har fått något mail inom ett par minuter kan det bero på att den e-postadress du angivet inte är kopplad till något konto.</p>
            <p>Kontakta isåfall Kundtjänst</p>
            <ul class="Help-box-list">
              <li class="Help-box-contact-phone"> <a href="tel:+46822244455 ">08-222 444 55</a> </li>
              <li class="Help-box-contact-mail"><a href="mailto:kundtjanst@kombispel.se">kundtjanst@kombispel.se</a> </li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
    <!-- END -->

      <div class="Login-row">
        <div class="Login-checkbox">
          <input type="checkbox" name="remember" checked/>
          <label for="remember">Kom ihåg mig</label>
        </div>
        <div class="js-Login-forgot-password">
          <a href="#" >Glömt ditt lösenord?</a>
        </div>
      </div>
      <button class="js-Login-form-submit-btn" type="submit">Logga in</button>
    </form>
  </div>
</section>
