<section class="Lottery-container Lottery-container--dream">
  <div class="js-Lottery-starburst-bg"></div>
  <div class="js-Lottery-starburst-bg"></div>
    <div class="Lottery-inner-container">
      <!-- ########## INHERIT FROM TICKETS VIEW ########## -->
      <div class="Tickets-ticket-col">
        <div class="Tickets-ticket Tickets-ticket--dream Tickets-ticket--dream-extra">
          <div class="Tickets-ticket-ribbon"></div>
            <h4 class="Tickets-ticket-title">Drömreselott</h4>
            <h5 class="Tickets-ticket-number Lottery-mynumber--js"></h5>
            <div class="js-Lottery-status"></div>
        </div>
      </div>
      {# <div class="Tickets-ticket-col">
        <div class="Tickets-ticket Tickets-ticket--dream">
            <h4 class="Tickets-ticket-title">Drömreselott</h4>
              <h5 class="Tickets-ticket-number Lottery-mynumber--js"></h5>
              <div class="js-Lottery-status"></div>
        </div>
      </div> #}
      <!-- ########## INHERIT FROM TICKETS VIEW ########## -->
    <h3><span class="js-Lottery-price-header">Rätta lotten!</span></h3>

    <!-- THE ACTUAL LOTTO -->
    <div class="js-Lottery-row">
      <div class="Lottery-column">
        <div class="js-Lottery-number">
          <div>0</div>
        </div>
      </div>
      <div class="Lottery-column">
        <div class="js-Lottery-number">
          <div>0</div>
        </div>
      </div>
      <div class="Lottery-column">
        <div class="js-Lottery-number">
          <div>0</div>
        </div>
      </div>
      <div class="Lottery-column">
        <div class="js-Lottery-number">
          <div>0</div>
        </div>
      </div>
      <div class="Lottery-column">
        <div class="js-Lottery-number">
          <div>0</div>
        </div>
      </div>
      <div class="Lottery-column">
        <div class="js-Lottery-number">
          <div>0</div>
        </div>
      </div>
    </div>



    <div class="Lottery-message-container">
      <p class="js-Lottery-message"></p>

    </div>
    <div class="Start-lottery-btn-container">
      <button class="js-Start-lottery-btn">Starta dragning</button>
    </div>
    <!-- HÄMTA VINSTER LÄNKAR
    Kommer vara där hela tiden men visas först när dragningen är klar.
    Kan renderas från backenden men visas via JS först när dragningen är klar.
    -->
    <div class="js-Lottery-winnings-links">
      {# <div class="Lottery-winnings-row">
        <h4>Vinst på nivå 300 000 kr!</h4>
        <a href="#" class="">Välj din vinst</a>
      </div> #}
      <div class="Lottery-winnings-row">
        <h4>Vinst på nivå 500kr!</h4>
        <a href="choices.html" class="">Välj din vinst</a>
      </div>
    </div>
    <!-- Extra chansen -->
    <div class="js-Lottery-extrachance-container">
      <div class="Lottery-extrachance-inner">
        <div class="Lottery-extrachance-left">
          <img src="./images/campaign/extrachansen.png" alt="Tina Nordströms mat" />
        </div>
        <div class="Lottery-extrachance-right">
            <h3>Var med i extrachansen</h3>
            <p>
              Tävla om en kokbok med Tina Nordström genom
              att svara rätt på 3 frågor om mat
            </p>
            <a class="Lottery-extrachance-link" href="#">Till extrachansen</a>
        </div>
      </div>



    </div>

  </div>
</section>
