<header class="Header-container Header-container--tight"> 
{# <header class="Header-container Header-container--MyPages"> #}
    <div class="Header-inner-container">
      <!-- MENU -->
      <div class="js-Header-menu-container Header-flex--one">
        <div class="Header-inner-grid">
          <div class="Header-menu-circle">

            <!-- START BURGER -->
            {# <div class="Header-hamburger-outer">
                  <div class="Header-hamburger-inner"></div>
            </div> #}

            <div class= "Burger-outer" >
                <div class="Burger-inner">
                  <div class="Burger"></div>
                </div>
           </div>


            <!-- END BURGER -->

          </div>
          <div class="Header-title">
            <h4 class="js-Header-title--menu">meny</h4>
          </div>
        </div>
      </div>
      <!-- LOGO -->
      <div class="Header-flex--two">
        <a href="index.html" class="Header-kombo-logo "></a>
      </div>

      <!-- MIN SIDA -->
      <div class="js-Header-profile Header-flex--three">
        <div class="Header-inner-grid">
          <div class="Header-profile-image"></div>
          <div class="Header-title">
            <h4>min sida</h4>
          </div>
        </div>
      </div>
      <!-- RÄTTA DIN LOTT -->
      <div class="Header-flex--four">
        <button class="js-Header-correct-btn">Rätta din lott!</button>
      </div>
    </div>
</header>
