<header class="Header-container">
{# <header class="Header-container Logged-in"> #}
    <div class="Header-inner-container">
      <!-- MENU -->
      <div class="js-Header-menu-container Header-flex--one">
        <div class="Header-inner-grid">
          <div class="Header-menu-circle">

            <!-- START BURGER -->
            <div class="Header-hamburger-outer">
                  <div class="Header-hamburger-inner"></div>
            </div>
            <!-- END BURGER -->

          </div>
          <div class="Header-title">
            <h3 class="js-Header-title--menu">meny</h3>
          </div>
        </div>
      </div>
      <!-- LOGO -->
      <div class="Header-flex--two">
        <a href="index.html" class="Header-kombo-logo "></a>
      </div>

      <!-- MIN SIDA -->
      <div class="js-Header-profile Header-flex--three">
        <div class="Header-inner-grid">
          <div class="Header-profile-image"></div>
          <div class="Header-title">
            <h3>min sida</h3>
          </div>
        </div>
      </div>
      <!-- RÄTTA DIN LOTT -->
      <div class="Header-flex--four">
        <button class="js-Header-correct-btn">Rätta din lott!</button>
      </div>
    </div>
</header>
