{% include "components/submenu/submenu.nunjucks" %}

<section class="MyPages">
  <div class="MyPages-container">

    <div class="MyPages-header">
      <h1 class="Heading-1">Bonusspel</h1>
      <h3 class="Heading-3">Här hittar du alla dina vinster från de senaste 12 månaderna</h3>
    </div>

    <div class="List">
      <div class="List-item">
        <div class="List-item-inner">
          <img class="List-item-image" src="../images/list/ps4.jpg" alt="PS4" />
          <p class="List-item-p u-uppercase">PLAYSTATION 4 PRO</p>
          <p class="List-item-p">Kombilott - 025785</p>
          <p class="List-item-p">Speldragning vecka 7</p>
        </div>
      </div>
      <div class="List-item">
        <div class="List-item-inner">
          <img class="List-item-image" src="../images/list/candles.jpg" alt="Candles" />
          <p class="List-item-p u-uppercase">Ljusstake Nordic Light</p>
          <p class="List-item-p">Kombilott - 025785</p>
          <p class="List-item-p">Speldragning vecka 2</p>
        </div>
      </div>
    </div>

    <a class="MyPages-show-list-link" href="#">Visa tidigare dragningslistor</a>

  </div>

  <div class="MyPages-buy-link-container">
    <a class="MyPages-buy-link" href="#">
      <span>Öka dina vinstchanser</span>
      <span>Köp en lott till</span>
    </a>
  </div>

</section>
