<section class="Campaign Campaign--motor">
  <div class="Campaign-hero Campaign-hero-image" style="background-image: url('images/heroes/road.png')">
  <!-- If no image is uploaded it should get this Div to set a gradient background -->
  {# <div class="Campaign-hero Campaign-hero-no-image"> #}
      <div class="Campaign-hero-inner">
        <!-- LEFT list + image -->
        <div class="Campaign-hero-left">
          {# <ul class="Campaign-hero-list Campaign-hero-list--ball"> #}
          {# <ul class="Campaign-hero-list Campaign-hero-list--check"> #}
          <ul class="Campaign-hero-list Campaign-hero-list--star">
            <li>Vinst på var 3:e lott</li>
            <li>68560 vinster / månad</li>
            <li>Störst chans att bli miljonär</li>
            <li>Störst chans att bli miljonär</li>
            <li>Störst chans att bli miljonär</li>
          </ul>
          <a href="#">
            <img class="Campaign-hero-products-img" src="images/campaign/kampanj-produkter.png" alt="Väska, lotter och lite andra grejer" />
          </a>
        </div>
        <!-- RIGHT Logo + form -->
        <div class="Campaign-hero-right">
          <div class="Campaign-hero-right-inner">
            <span class="Campaign-hero-right-logo"></span>
            <!-- Different Forms -->
            {# {% include "components/Campaign/campaign-form-1.nunjucks" %} #}
            {# {% include "components/Campaign/campaign-form-2.nunjucks" %} #}
            {% include "components/Campaign/campaign-form-3.nunjucks" %}
            {# {% include "components/Campaign/campaign-form-confirm.nunjucks" %} #}
          </div>
        </div>
      </div>
  </div>
  <!-- END HERO -->
  <div class="Campaign-info">
    <div class="Campaign-info-inner">
      <div class="Campaign-info-content">
        <h2 class="Campaign-info-header">Välkomstpaketet innehåller:</h2>
        <ul class="Campaign-info-list">
          <li><span>Kombilott</span> (Värde 200 kr)</li>
          <li><span>Hygge Rumsdoft</span> (Värde 200 kr)</li>
          <li><span>2 Femmanlotter</span> (Värde 200 kr)</li>
          <li>Totalt värde 499 kr</li>
        </ul>
        <p>
          25 kr i faktureringsavgift tillkommer. Du kan närsomhelst avsluta din prenumeration avsl.
          25 kr i faktureringsavgift tillkommer. Du kan närsomhelst avsluta din prenumeration.
        </p>
      </div>
    </div>
  </div>



</section>
