<section class="js-Menu-container">
    <menu class="Menu-inner-container">
      <nav>
        <ul class="Menu-level-one">
            <!-- LOGIN -->
          <li class="Menu-item-no-children">
            <div class="Menu-level-one-header js-Open-login">
              <span class="Menu-icon--lock"></span>
              <span class="Menu-item-header">Logga in på din sida</span>
            </div>
          </li>
            <!-- PROMOS -->
          <li class="Menu-item-no-children">
            <div class="Menu-level-one-header">
            <span class="Menu-item-header">Våra spel</span>
              <div class="Menu-promos-row">
                  <a class="Menu-promos-item" href="#" style="background-image: url('images/svg/logos/kombi.svg')">Kombilotteriet</a>
                  <a class="Menu-promos-item" href="#" style="background-image: url('images/svg/logos/dromrese.svg')">Drömreselotteriet</a>
                  <a class="Menu-promos-item" href="#" style="background-image: url('images/svg/logos/motor.svg')">Motorlotteriet</a>
                  <a class="Menu-promos-item" href="#" style="background-image: url('images/svg/logos/skrap.svg')">Skraplotteriet</a>
              </div>
            </div>
          </li>
          <!-- ITEM -->
          <li class="Menu-item-has-children">
            <div class="js-Menu-level-one-header">
              <span class="Menu-icon--arrow"></span>
              <span class="Menu-item-header">Färdiga sidor</span>
            </div>
            <ul class="Menu-level-two">
              <li><a href="index.html">Startsida</a></li>
              <li><a href="tickets.html">Mina lotter</a></li>
              <li><a href="prices.html">Vinstval</a></li>
              <li><a href="campaign.html">Kampanjsida</a></li>
              <li><a href="information.html">Mina uppgifter</a></li>
              <li><a href="winnings.html">Vinsthistorik</a></li>
              <li><a href="lottery.html">Rätta lotten</a></li>
              <li><a href="winners.html">Lista vinnare</a></li>
              <li><a href="winner.html">Möt en vinnare</a></li>
              <li><a href="page.html">Innehållssida</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <!-- ITEM -->
          <li class="Menu-item-has-children">
            <div class="js-Menu-level-one-header">
              <span class="Menu-icon--arrow"></span>
              <span class="Menu-item-header">Tävlingar och nöjen</span>
            </div>
            <ul class="Menu-level-two">
              <li><a href="lottery.html">Månadens tävling</a></li>
              <li><a href="#">Tävlingsvinnare</a></li>
              <li><a href="page.html">Tävlingsvillkor</a></li>
              <li><a href="#">Tidningen kombi</a></li>
              <li><a href="#">Resereportage</a></li>
            </ul>
          </li>
          <!-- ITEM -->
          <li class="Menu-item-has-children">
            <div class="js-Menu-level-one-header">
              <span class="Menu-icon--arrow"></span>
              <span class="Menu-item-header">Ombud</span>
            </div>
            <ul class="Menu-level-two">
              <li><a href="#">Sak 1</a></li>
              <li><a href="#">Sak 2</a></li>
              <li><a href="#">Sak 3</a></li>
              <li><a href="#">Sak 4</a></li>
              <li><a href="#">Sak 5</a></li>
            </ul>
          </li>
          <!-- ITEM -->
          <li class="Menu-item-has-children">
            <div class="js-Menu-level-one-header">
              <span class="Menu-icon--arrow"></span>
              <span class="Menu-item-header">Spelansvar</span>
            </div>
            <ul class="Menu-level-two">
              <li><a href="#">Sak 1</a></li>
              <li><a href="#">Sak 2</a></li>
              <li><a href="#">Sak 3</a></li>
              <li><a href="#">Sak 4</a></li>
              <li><a href="#">Sak 5</a></li>
              <li><a href="#">Sak 6</a></li>
              <li><a href="#">Sak 7</a></li>
            </ul>
          </li>

        </ul>
      </nav>
    </menu>
    <div class="js-Menu-overlay"></div>
</section>
