<section class="MyPages-container">
  <div class="MyPages-inner-container">
  <div class="MyPages-header">
    <h1 class="Heading-1">Bra val Tommy!</h1>
  </div>
  <div class="Choice-price-container">
    <img src="images/campaign/mobler-vinst.png" alt="En fin säng"  />
    <div class="Choice-inner">
      <h2>Mysigt överkast från Mio värt 500 kr!</h2>
      <p>
        Din vinst kommer skickas hem till din postadress inom 14 dagar.
      </p>
    </div>
  </div>
  <div class="Choice-share-container">
    <div class="Choice-inner">
      <h2>Berätta att du är en en vinnare!</h2>
        <a class="Choice-share-btn" href="#"><span>Dela glädjen på facebook!</span></a>
    </div>
  </div>
</div>
</section>
