{% include "components/submenu/submenu.nunjucks" %}
<!-- POP-UP MODAL FOR CHANGE PASSWORD -->
<section class="js-MyPages-pswrd-overlay-container">
  <div class="js-MyPages-pswrd-clickarea"></div>
  <div class="MyPages-pswrd-form-container">
    <div class="js-MyPages-close-form"></div>
    <h2 class="">Ändra lösenord</h2>
    <form name="MyPages-pswrd-form" class="MyPages-pswrd-form">
        <label for="current-password">Ange ditt nuvarande lösenord</label>
        <input type="password" name="current-password" required/>
        <label for="username">Ange ditt nya lösenord</label>
        <input class="js-MyPages-new-pswrd" type="password" name="new-password" required/>
        <span class="js-MyPages-new-pswrd-status"></span>
        <label class="" for="username">Ange ditt nya lösenord igen</label>
        <input class="js-MyPages-repeat-pswrd" type="password" name="repeat-password" required/>
        <span class="js-MyPages-new-pswrd-match"></span>
        <p>Lösenordet måste vara minst 6 tecken långt</p>
      <button class="" type="submit">Spara ditt nya lösenord</button>
    </form>
  </div>
</section>
<!-- SIDA -->
<section class="MyPages-container">
  <div class="MyPages-inner-container">

    <div class="MyPages-information">
      <section class="MyPages-info-col-main">
        <div class="MyPages-header">
          <h1 class="Heading-1">Mina uppgifter</h1>
        </div>
        <!-- ////////////////////////////////////////////////////////
        BLOCK 1 (Grunduppgifter)
        //////////////////////////////////////////////////////////-->
        <div class="MyPages-block MyPages-block--basic">
          <p><span class="MyPages-block-title u-uppercase">Grunduppgifter</span></p>
          <p><span>Namn: </span><span class="u-bold">Tommy Nilsson</span></p>
          <p><span>Personnummer: </span><span class="u-bold">700702-1458</span></p>
          <p><span>Kundnummer: </span><span class="u-bold">AB17268763</span></p>
          <button class="js-MyPages-password-btn" type="button">Ändra ditt lösenord</button>
        </div>

        <form name="" class="Information-form">
        <!-- ////////////////////////////////////////////////////////
        BLOCK 2 (Kontaktuppgifter)
        //////////////////////////////////////////////////////////-->
        <div class="Information-form-block">
          <div class="Information-form-block-inner">
          <h3 class="Heading-3">Kontaktuppgifter:</h3>

            <div class="Information-input-section">
              <label for="adress">Adress:</label>
              <input type="text" name="adress" class="js-Information-input" placeholder="Gatuadress" value="Storgatan 23" required />
              <div class="Information-input-row Information-input-row--adress">
                <input type="number" class="Information-input-inline js-Information-input" name="post-number" placeholder="Postnummer" value="12345" required/>
                <input type="text" class="Information-input-inline js-Information-input" name="city" placeholder="Ort" value="Storstad" required/>
              </div>
            </div>


            <div class="Information-input-section">
                <label for="phone">Telefon:</label>

                <div class="Information-input-row">
                  <input class="js-Information-input Information-input--has-helpbox" type="text" name="phone" placeholder="Telefonnumer" value="08615656151" required/>
                  <div class="Information-toggle-helpbox">
                    <span class="Icon Icon--question js-Information-toggle-phone"></span>
                  </div>
                </div>
              <!-- HELP BOX -->
              <div class="js-Information-help-box--phone">
              <div class="Help-box">
                <div class="Help-box-inner">
                  <p>
                    Nam non purus volutpat, semper augue eget, sodales nisl.
                    Fusce quis sagittis elit, sit amet commodo mi. Duis venenatis vitae ligula nec pellentesque.
                    Vivamus at ligula aliquam sapien dapibus tempus a eget dui. Donec sed feugiat justo.
                  </p>
                  <h4>Behöver du hjälp?</h4>
                  <p>Kontakta kundtjänst så hjälper vi dig igång</p>
                  <ul class="Help-box-list">
                    <li class="Help-box-contact-phone"> <a href="tel:+46822244455 ">08-222 444 55</a> </li>
                    <li class="Help-box-contact-mail"><a href="mailto:kundtjanst@kombispel.se">kundtjanst@kombispel.se</a> </li>
                  </ul>
                </div>
              </div>
              </div>
              <!-- END HELP BOX -->
            </div>
            <div class="Information-input-section">
                <label for="mobile">Mobiltelefon:</label>

                <div class="Information-input-row">
                  <input class="js-Information-input Information-input--has-helpbox" type="text" name="mobile" placeholder="Telefonnumer" value="0708123456" required/>
                  <div class="Information-toggle-helpbox">
                    <span class="Icon Icon--question js-Information-toggle-mobile"></span>
                  </div>
                </div>
              <!-- HELP BOX -->
              <div class="js-Information-help-box--mobile">
              <div class="Help-box">
                <div class="Help-box-inner">
                  <p>
                    Nam non purus volutpat, semper augue eget, sodales nisl.
                    Fusce quis sagittis elit, sit amet commodo mi. Duis venenatis vitae ligula nec pellentesque.
                    Vivamus at ligula aliquam sapien dapibus tempus a eget dui. Donec sed feugiat justo.
                  </p>
                  <h4>Behöver du hjälp?</h4>
                  <p>Kontakta kundtjänst så hjälper vi dig igång</p>
                  <ul class="Help-box-list">
                    <li class="Help-box-contact-phone"> <a href="tel:+46822244455 ">08-222 444 55</a> </li>
                    <li class="Help-box-contact-mail"><a href="mailto:kundtjanst@kombispel.se">kundtjanst@kombispel.se</a> </li>
                  </ul>
                </div>
              </div>
              </div>
              <!-- END HELP BOX -->
            </div>
            <div class="Information-input-section">
              <label for="email">E-postadress:</label>

              <div class="Information-input-row">
                <input class="js-Information-input Information-input--has-helpbox" type="email" name="email" placeholder="E-postadress" value="test@test.se" required/>
                <div class="Information-toggle-helpbox">
                  <span class="Icon Icon--question js-Information-toggle-mail"></span>
                </div>
              </div>
              <!-- HELP BOX -->
              <div class="js-Information-help-box--mail">
              <div class="Help-box">
                <div class="Help-box-inner">
                  <p>
                    Nam non purus volutpat, semper augue eget, sodales nisl.
                    Fusce quis sagittis elit, sit amet commodo mi. Duis venenatis vitae ligula nec pellentesque.
                    Vivamus at ligula aliquam sapien dapibus tempus a eget dui. Donec sed feugiat justo.
                  </p>
                  <h4>Behöver du hjälp?</h4>
                  <p>Kontakta kundtjänst så hjälper vi dig igång</p>
                  <ul class="Help-box-list">
                    <li class="Help-box-contact-phone"> <a href="tel:+46822244455 ">08-222 444 55</a> </li>
                    <li class="Help-box-contact-mail"><a href="mailto:kundtjanst@kombispel.se">kundtjanst@kombispel.se</a> </li>
                  </ul>
                </div>
              </div>
              </div>
              <!-- END HELP BOX -->
            </div>
            </div>
            </div>
            <!-- ////////////////////////////////////////////////////////
            BLOCK 3 (Välj kontaktväg)
            //////////////////////////////////////////////////////////-->
            <div class="Information-form-block">
              <div class="Information-form-block-inner">
              <h3 class="Heading-3">Välj kontaktväg</h3>
              <p>
                Förklaringstext lorem ipsum doler sit amet Quisque tincidunt malesuada commodo.
                Vestibulum accumsan sodales accumsan. Sed et interdum magna. Aenean vitae ipsum nibh. Sed egestas felis.
              </p>
              <div class="Form-checkbox">
                <div>
                  <span><input type="checkbox" name="signup-check" checked/></span>
                  <span><label for="signup-check">Ja tack, jag vill ha mitt lottoutskick via e-post</label></span>
                </div>
              </div>
              <h4>Det här ingår:</h4>
              <ul class="Information-contact-list">
                <li>Papperstidningen Kombi</li>
                <li>PDF-tidningen Kombi via E-post</li>
                <li>Lottnummer/bevis hittar du här på Mina sidor</li>
              </ul>
              <div class="Form-checkbox">
                <div>
                  <span><input type="checkbox" name="signup-check" checked/></span>
                  <span><label for="signup-check">Ja tack, jag vill ha mitt lottoutskick via brev</label></span>
                </div>
              </div>
              <h4>Det här ingår:</h4>
              <ul class="Information-contact-list">
                <li>Papperstidningen Kombi</li>
                <li>PDF-tidningen Kombi via E-post</li>
                <li>Lottnummer/bevis hittar du här på Mina sidor</li>
              </ul>
              </div>
            </div>
            <!-- ////////////////////////////////////////////////////////
            BLOCK 4 (Standardvinst)
            //////////////////////////////////////////////////////////-->
            <div class="Information-form-block">
              <div class="Information-form-block-inner">

              <div class="Information-input-section">
                <h3 class="Heading-3">Välj standardvinst</h3>
                <p>
                  Förklaringstext lorem ipsum doler sit amet Quisque tincidunt malesuada commodo.
                  Vestibulum accumsan sodales accumsan. Sed et interdum magna. Aenean vitae ipsum nibh. Sed egestas felis.
                </p>
                <label >Vinstnivå 500 kr</label>
                <select class="Information-select" name="">
                    <option value="">Vinstnivå 1</option>
                    <option value="">Vinstnivå 2</option>
                    <option value="">Vinstnivå 3</option>
                    <option value="">Vinstnivå 4</option>
                </select>
                <label >Vinstnivå 200 kr</label>
                <select class="Information-select" name="">
                    <option value="">Vinstnivå 1</option>
                    <option value="">Vinstnivå 2</option>
                    <option value="">Vinstnivå 3</option>
                    <option value="">Vinstnivå 4</option>
                </select>
              </div>
              </div>
            </div>
            <div class="js-Information-save-container">
              <h4>Du har gjort en ändring i dina uppgifter</h4>
              <button class="Information-save-btn" type="submit">Spara dina ändringar</button>
              <button class="js-Information-regret-btn" type="button">Ångra</button>
            </div>
            <!-- END BLOCKS & FORM  -->
          </form>
      </section>
      <section class="MyPages-info-col-side">
        <div class="MyPages-header">
          <h1 class="Heading-1">Betalningar</h1>
        </div>
        <div class="MyPages-block MyPages-block--payments">
          <div class="MyPages-block-section">
            <label>Obetalda fakturor</label>
            <div class="MyPages-block-row">
              <span>2016-01-25</span>
              <span>200 SEK</span>
              {# <span><a href="#">Ladda hem PDF</a></span> #}
            </div>
            <div class="MyPages-block-row">
              <span>2016-01-25</span>
              <span>200 SEK</span>
              {# <span><a href="#">Ladda hem PDF</a></span> #}
            </div>
          </div>

          <div class="MyPages-block-section">
            <label>Betalda fakturor</label>
            <div class="MyPages-block-row">
              <span>2015-12-25</span>
              <span>200 SEK</span>
              {# <span><a href="#">Ladda hem PDF</a> #}
              </span>
            </div>
            <div class="MyPages-block-row">
              <span>2015-12-25</span>
              <span>200 SEK</span>
              {# <span><a href="#">Ladda hem PDF</a></span> #}
            </div>
          </div>
        </div>
        <!-- NYTT BLOCK -->
        <div class="MyPages-header">
          <h1 class="Heading-1">Mina lotter</h1>
        </div>
        <div class="MyPages-block MyPages-block--subscription">
          <div class="MyPages-block-section">
            <label>Lottonummer</label>
            <div class="MyPages-block-row">
              <span>125448</span>
              <span>2016-01-25</span>

            </div>
            <div class="MyPages-block-row">
              <span>124838</span>
              <span>2016-01-25</span>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</section>
