{% include "components/submenu/submenu.nunjucks" %}
<!-- POP-UP MODAL FOR CHANGE PASSWORD -->
<section class="js-MyPages-pswrd-overlay-container">
  <div class="js-MyPages-pswrd-clickarea"></div>
  <div class="MyPages-pswrd-form-container">
    <div class="js-MyPages-close-form"></div>
    <h2 class="">Ändra lösenord</h2>
    <form name="MyPages-pswrd-form" class="MyPages-pswrd-form">
        <label for="current-password">Ange ditt nuvarande lösenord</label>
        <input type="password" name="current-password" required/>
        <label for="username">Ange ditt nya lösenord</label>
        <input class="js-MyPages-new-pswrd" type="password" name="new-password" required/>
        <span class="js-MyPages-new-pswrd-status"></span>
        <label class="" for="username">Ange ditt nya lösenord igen</label>
        <input class="js-MyPages-repeat-pswrd" type="password" name="repeat-password" required/>
        <span class="js-MyPages-new-pswrd-match"></span>
        <p>Lösenordet måste vara minst 6 tecken långt</p>
      <button class="" type="submit">Spara ditt nya lösenord</button>
    </form>
  </div>
</section>
<!-- SIDA -->
<section class="MyPages">
  <div class="MyPages-container">

    <div class="MyPages-information">
      <div class="MyPages-info-col-main">
        <div class="MyPages-header">
          <h1 class="Heading-1">Mina uppgifter</h1>
        </div>

        <div class="MyPages-block MyPages-block--basic">
          <p><span class="MyPages-block-title u-uppercase">Grunduppgifter</span></p>
          <p><span>Namn: </span><span class="u-bold">Tommy Nilsson</span></p>
          <p><span>Personnummer: </span><span class="u-bold">700702-1458</span></p>
          <p><span>Kundnummer: </span><span class="u-bold">AB17268763</span></p>
          <button class="js-MyPages-password-btn" type="button">Ändra ditt lösenord</button>
        </div>

        <div class="MyPages-block MyPages-block--settings">
          <h3 class="Heading-3">Dessa uppgifter kan du ändra:</h3>

          <form name="MyPages-settingsForm" class="MyPages-settingsForm">
            <div class="MyPages-input-section">
                <label class="u-block" for="phone">Mobiltelefon:</label>

                <div class="MyPages-input-row">
                  <input class="" type="text" name="phone" required/>
                  <div class="MyPages-toggle-helpbox">
                    <span class="Icon Icon--question js-MyPages-toggle-phone"></span>
                  </div>
                </div>
              <!-- HELP BOX -->
              <div class="js-MyPages-help-box--phone">
              <div class="Help-box">
                <div class="Help-box-inner">
                  <p>
                    Nam non purus volutpat, semper augue eget, sodales nisl.
                    Fusce quis sagittis elit, sit amet commodo mi. Duis venenatis vitae ligula nec pellentesque.
                    Vivamus at ligula aliquam sapien dapibus tempus a eget dui. Donec sed feugiat justo.
                  </p>
                  <h4>Behöver du hjälp?</h4>
                  <p>Kontakta kundtjänst så hjälper vi dig igång</p>
                  <ul class="Help-box-list">
                    <li class="Help-box-contact-phone"> <a href="tel:+46822244455 ">08-222 444 55</a> </li>
                    <li class="Help-box-contact-mail"><a href="mailto:kundtjanst@kombispel.se">kundtjanst@kombispel.se</a> </li>
                  </ul>
                </div>
              </div>
              </div>
              <!-- END HELP BOX -->
            </div>
            <div class="MyPages-input-section">
              <label class="u-block" for="email">E-postadress:</label>

              <div class="MyPages-input-row">
                <input class="" type="email" name="email" required/>
                <div class="MyPages-toggle-helpbox">
                  <span class="Icon Icon--question js-MyPages-toggle-mail"></span>
                </div>
              </div>
              <!-- HELP BOX -->
              <div class="js-MyPages-help-box--mail">
              <div class="Help-box">
                <div class="Help-box-inner">
                  <p>
                    Nam non purus volutpat, semper augue eget, sodales nisl.
                    Fusce quis sagittis elit, sit amet commodo mi. Duis venenatis vitae ligula nec pellentesque.
                    Vivamus at ligula aliquam sapien dapibus tempus a eget dui. Donec sed feugiat justo.
                  </p>
                  <h4>Behöver du hjälp?</h4>
                  <p>Kontakta kundtjänst så hjälper vi dig igång</p>
                  <ul class="Help-box-list">
                    <li class="Help-box-contact-phone"> <a href="tel:+46822244455 ">08-222 444 55</a> </li>
                    <li class="Help-box-contact-mail"><a href="mailto:kundtjanst@kombispel.se">kundtjanst@kombispel.se</a> </li>
                  </ul>
                </div>
              </div>
              </div>
              <!-- END HELP BOX -->
            </div>
            <div class="MyPages-input-section">
            <h3 class="Heading-3">Välj standardvinst</h3>
            <p>
              Förklaringstext lorem ipsum doler sit amet Quisque tincidunt malesuada commodo.
              Vestibulum accumsan sodales accumsan. Sed et interdum magna. Aenean vitae ipsum nibh. Sed egestas felis.
            </p>
            <h4 class="MyPages-select-heading">Vinstnivå 500 kr</h4>
            <select class="MyPages-select" name="">
                <option value="">Vinstnivå 1</option>
                <option value="">Vinstnivå 2</option>
                <option value="">Vinstnivå 3</option>
                <option value="">Vinstnivå 4</option>
            </select>
            <h4 class="MyPages-select-heading">Vinstnivå 200 kr</h4>
            <select class="MyPages-select" name="">
                <option value="">Vinstnivå 1</option>
                <option value="">Vinstnivå 2</option>
                <option value="">Vinstnivå 3</option>
                <option value="">Vinstnivå 4</option>
            </select>


            </div>
            <div class="u-center">
              <button class="" type="submit">Spara dina ändringar</button>
            </div>
          </form>
        </div>
      </div>

      <div class="MyPages-info-col-side">
        <div class="MyPages-header">
          <h1 class="Heading-1">Betalningar</h1>
        </div>

        <div class="MyPages-block MyPages-block--payments">
          <div class="MyPages-block-section">
            <label>Obetalda fakturor</label>
            <div class="MyPages-block-row">
              <span>2016-01-25</span>
              <span>200 SEK</span>
              {# <span><a href="#">Ladda hem PDF</a></span> #}
            </div>
            <div class="MyPages-block-row">
              <span>2016-01-25</span>
              <span>200 SEK</span>
              {# <span><a href="#">Ladda hem PDF</a></span> #}
            </div>
          </div>

          <div class="MyPages-block-section">
            <label>Betalda fakturor</label>
            <div class="MyPages-block-row">
              <span>2015-12-25</span>
              <span>200 SEK</span>
              {# <span><a href="#">Ladda hem PDF</a> #}
              </span>
            </div>
            <div class="MyPages-block-row">
              <span>2015-12-25</span>
              <span>200 SEK</span>
              {# <span><a href="#">Ladda hem PDF</a></span> #}
            </div>
          </div>
        </div>
      </div>

    </div>


  </div>
</section>
