<section class="Winner-container Winner-container--motor">
  <article class="Winner-inner-container">
    <a class="Winner-back-link" href="Winners.html">
      <span class="Winner-back-text">Tillbaka till vinnarlistan</span>
    </a>
    <h1 class="Winner-header">Annika kammade hem miljonvinsten i Drömreselotteriet!</h1>
    <img class="Winner-hero" src="images/winners/vinnare4.png" alt="Annika vann en miljon!">
      <blockquote class="Winner-quote"><span>Jag blev nervös att han skulle få en hjärtattack!</span></blockquote>
        <p class="Winner-intro">
          I slutet av augusti 2016 landade ett kuvert på Gunillas hallmatta. Det var från Drömreselotteriet där hon har en lott.
        </p>
        <p class="Winner-breadtext">
          - Jag tänkte att det var någon reklam, men när jag öppnade kuvertet stod det: "Grattis till 1 miljon kronor!"
          Jag tror inte att jag riktigt förstod, jag bara la bort brevet. Efter ett tag ringde jag min syster och sa vad det stod,
          hon blev väldigt chockad!
        </p>
        <h2 class="Winner-subheader">Gunilla försökte ta in att hon nu var miljonär</h2>
        <p class="Winner-breadtext">
          Det första hon ville göra var att fira med sin särbo Bernt.
          - Jag ringde honom och sa bara: köp den dyraste champagnen du kan hitta och kom hit, vi har något att fira!
        </p>
        <p class="Winner-breadtext">
          Bernt började direkt fundera kring vinster.
          - Jag vet ju att hon är med i lotteriet. Jag tänkte: tänk om hon vunnit 50 000 kronor,
          men sen slog jag bort tanken - det lät ju för otroligt.
          Och så kommer jag innanför dörren och hon säger: "Jag har vunnit en miljon kronor!", berättar Bernt.
        </p>
        <p class="Winner-breadtext">
          Det första hon ville göra var att fira med sin särbo Bernt.
          - Jag ringde honom och sa bara: köp den dyraste champagnen du kan hitta och kom hit, vi har något att fira!
        </p>
      <blockquote class="Winner-quote"><span>Nu kan vi äntligen åka på vår drömresa till Sydafrika som vi pratat om så länge</span></blockquote>

        <h2 class="Winner-subheader">Gunilla försökte ta in att hon nu var miljonär</h2>
        <p class="Winner-breadtext">
          Bernt började direkt fundera kring vinster.
          - Jag vet ju att hon är med i lotteriet. Jag tänkte: tänk om hon vunnit 50 000 kronor,
          men sen slog jag bort tanken - det lät ju för otroligt.
          Och så kommer jag innanför dörren och hon säger: "Jag har vunnit en miljon kronor!", berättar Bernt.
        </p>
        <p class="Winner-breadtext">
          Det första hon ville göra var att fira med sin särbo Bernt.
          - Jag ringde honom och sa bara: köp den dyraste champagnen du kan hitta och kom hit, vi har något att fira!
        </p>

    <div class="Fullwidth-buy-link-container">
      <a class="Fullwidth-buy-link" href="#">
        <span>Bli en vinnare du med!</span>
        <span>Köp en Motorlott!</span>
      </a>
    </div>

      <h2 class="Winner-subheader">Gunilla försökte ta in att hon nu var miljonär</h2>
      <p class="Winner-breadtext">
        Bernt började direkt fundera kring vinster.
        - Jag vet ju att hon är med i lotteriet. Jag tänkte: tänk om hon vunnit 50 000 kronor,
        men sen slog jag bort tanken - det lät ju för otroligt.
        Och så kommer jag innanför dörren och hon säger: "Jag har vunnit en miljon kronor!", berättar Bernt.
      </p>
      <p class="Winner-breadtext">
        Det första hon ville göra var att fira med sin särbo Bernt.
        - Jag ringde honom och sa bara: köp den dyraste champagnen du kan hitta och kom hit, vi har något att fira!
      </p>


      <div class="Winner-detail-list">
          <ul>
            <li><h4>Vinnare av en miljon kronor</h4></li>
            <li><span>Namn:</span> Annika Karlsson</li>
            <li><span>Ålder:</span> 28</li>
            <li><span>Bor:</span> Sundbyberg</li>
            <li><span>Gör:</span> Projektledare</li>
            <li><span>Familj:</span> En dotter och sambon Hampus</li>
          </ul>
      </div>
  </article>
</section>
