<!-- EXAKT SAMMA STRUKTUR SOM PAGE -->
<article class="Page Page-winner Page-winner--kombi">
    <div class="Page-inner">
        <a class="Page-winner-back-link" href="Winners.html">
          <span>Tillbaka till vinnarlistan</span>
        </a>
        <h1>Annika kammade hem miljonvinsten i Drömreselotteriet!</h1>
        <div class="Page-content">
          <section class="Page-one-col"> <!-- VINNARSIDAN ÄR ALLTID EN EN-KOLUMNARE -->
            <!-- HÄR BÖRJAR PAGE-WINNER-IMAGE WRAPPER -->
            <div class="Page-winner-image">
              <img src="images/winners/vinnare4.png" alt="Annika vann en miljon!">
              <blockquote><span>Jag blev nervös att han skulle få en hjärtattack!</span></blockquote>
            </div>
            <!-- HÄR SLUTAR PAGE-WINNER-IMAGE WRAPPER -->
            <!-- HÄR STARTAR CONTENT -->
            <p>
              I slutet av augusti 2016 landade ett kuvert på Gunillas hallmatta. Det var från Drömreselotteriet där hon har en lott.
              I slutet av augusti 2016 landade ett kuvert på Gunillas hallmatta. Det var från Drömreselotteriet där hon har en lott.
            </p>
            <p>
              - Jag tänkte att det var någon reklam, men när jag öppnade kuvertet stod det: "Grattis till 1 miljon kronor!"
              Jag tror inte att jag riktigt förstod, jag bara la bort brevet. Efter ett tag ringde jag min syster och sa vad det stod,
              hon blev väldigt chockad!
            </p>
            <h2>Gunilla försökte ta in att hon nu var miljonär</h2>
            <p>
              Det första hon ville göra var att fira med sin särbo Bernt.
              - Jag ringde honom och sa bara: köp den dyraste champagnen du kan hitta och kom hit, vi har något att fira!
            </p>
            <p>
              Bernt började direkt fundera kring vinster.
              - Jag vet ju att hon är med i lotteriet. Jag tänkte: tänk om hon vunnit 50 000 kronor,
              men sen slog jag bort tanken - det lät ju för otroligt.
              Och så kommer jag innanför dörren och hon säger: "Jag har vunnit en miljon kronor!", berättar Bernt.
            </p>
            <blockquote><span>Nu kan vi äntligen åka på vår drömresa till Sydafrika som vi pratat om så länge</span></blockquote>
            <h3>Gunilla försökte ta in att hon nu var miljonär</h3>
            <p>
              Bernt började direkt fundera kring vinster.
              - Jag vet ju att hon är med i lotteriet. Jag tänkte: tänk om hon vunnit 50 000 kronor,
              men sen slog jag bort tanken - det lät ju för otroligt.
              Och så kommer jag innanför dörren och hon säger: "Jag har vunnit en miljon kronor!", berättar Bernt.
            </p>
            <div class="Cta-block">
              <a class="Cta-btn" href="#">
                <span>Bli en vinnare du med!</span>
                <span>Köp en Motorlott!</span>
              </a>
            </div>
            <h3>Gunilla försökte ta in att hon nu var miljonär</h3>
            <p>
              Bernt började direkt fundera kring vinster.
              - Jag vet ju att hon är med i lotteriet. Jag tänkte: tänk om hon vunnit 50 000 kronor,
              men sen slog jag bort tanken - det lät ju för otroligt.
              Och så kommer jag innanför dörren och hon säger: "Jag har vunnit en miljon kronor!", berättar Bernt.
            </p>
            <div class="Page-winner-detail-list">
                <ul>
                  <li><h4>Vinnare av en miljon kronor</h4></li>
                  <li><span>Namn:</span> Annika Karlsson</li>
                  <li><span>Ålder:</span> 28</li>
                  <li><span>Bor:</span> Sundbyberg</li>
                  <li><span>Gör:</span> Projektledare</li>
                  <li><span>Familj:</span> En dotter och sambon Hampus</li>
                </ul>
            </div>
            <!-- HÄR SLUTAR CONTENT -->
          </section> <!-- END Page-one-col -->
        </div> <!-- END Page-content -->
    </div> <!-- END Page-inner -->
</article> <!-- END Page Page--winner -->
