<section class="Hero" style="background-image: url('images/heroes/autumn_winners.jpg')">
  <div class="Hero-inner">
        <div class="Hero-box Hero-box--dream">
          <!-- CAN HAVE VARIANTS
          <div class="Hero-box Hero-box--kombi">
          <div class="Hero-box Hero-box--motor">
          <div class="Hero-box Hero-box--dream">
          -->
            <div class="Hero-box-title"><span>VECKANS VINNARE<span></div>
            <div class="Hero-box-quote">Vi har alltid drömt om att åka till karibien. Nu blir det av!</div>
            <a class="Hero-box-link" href="">
                <span class="Hero-box-link-title">BLI EN VINNARE DU MED!</span>
                <span class="Hero-box-link-text">KÖP EN DRÖMRESEOTT</span>
            </a>
        </div>
    </div>
    <div class="Hero-caption">Det svenska lotteriet med störst chans att bli miljonär!</div>
</section>
