<div class="Hero" style="background-image: url('images/heroes/start_hero.png')">
  <div class="Hero-inner">
        <div class="Hero-box">
            <div class="Hero-box-title"><span>VECKANS VINNARE<span></div>
            <div class="Hero-box-quote">Vi har alltid drömt om att åka till karibien. Nu blir det av!</div>
            <button class="Hero-box-button">
                <div class="Hero-box-button-title">BLI EN VINNARE DU MED!</div>
                <div class="Hero-box-button-text">KÖP EN DRÖMRESEOTT</div>
            </button>
        </div>
    </div>
    <div class="Hero-caption">Det svenska lotteriet med störst chans att bli miljönar!</div>
</div>
